# sample-java-programs

./: .drone.yml  .gitignore  JenkinsFile  README.md  devops  example.txt  new one  pom.xml  test  text.doc
.github/workflows/: maven.yml
allocations/: README.md  pom.xml
allocations/src/main/java/com/github/: miniClass.java
allocations/src/main/java/com/github/chrishantha/: newClass.java
allocations/src/main/java/com/github/chrishantha/sample/allocations/: AllocationsApplication.java  App.java  againClass.java
allocations/src/main/java/com/github/chrishantha/sample/miniPackage/: classA.java  classB.java
allocations/src/main/java/com/mini/: class1.java  class2.java
base/: README.md  pom.xml
base/src/main/java/com/github/chrishantha/sample/base/: App.java  SampleApplication.java  Utils.java
deadlock/: README.md  pom.xml
deadlock/src/main/java/com/github/chrishantha/sample/deadlock/: DeadlockApplication.java
highcpu/: README.md  pom.xml
highcpu/src/main/java/com/github/chrishantha/sample/highcpu/: App.java  HashingWorker.java  HighCpuApplication.java  MathWorker.java  SleepingWorker.java
hotmethods/: README.md  pom.xml
hotmethods/src/main/java/com/github/chrishantha/sample/hotmethods/: App.java  HotMethodsApplication.java
latencies/: README.md  pom.xml
latencies/src/main/java/com/github/chrishantha/sample/latencies/: App.java  LatenciesApplication.java
memoryleak/: README.md  pom.xml
memoryleak/src/main/java/com/github/chrishantha/sample/memoryleak/: BadKey.java  GoodKey.java  Key.java  MemoryLeakApplication.java
memoryref/: README.md  pom.xml
memoryref/src/main/java/com/github/chrishantha/sample/memoryref/: A.java  B.java  Base.java  C.java  D.java  E.java  F.java  G.java  JavaAgent.java  MemoryRefApplication.java
thread/: MultithreadingDemo.java
thread/alternative/: MultithreadingDemo.java
threadleak/: README.md  pom.xml
threadleak/src/main/java/com/github/chrishantha/sample/threadleak/: ThreadLeakApplication.java
